// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "DETAILTEXTURE"				"0..1"
// STATIC: "BUMPMAP"					"0..2"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..1"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "WARPLIGHTING"				"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "SEAMLESS"					"0..0" // ifdef DARKINTERVAL - disable seamless to speed up compilation, isn't used in content
// STATIC: "BUMPMASK"                   "0..1"
// STATIC: "NORMAL_DECODE_MODE"			"0..0"	[XBOX]
// STATIC: "NORMAL_DECODE_MODE"			"0..0"	[PC]
// STATIC: "NORMALMASK_DECODE_MODE"		"0..0"	[XBOX]
// STATIC: "NORMALMASK_DECODE_MODE"		"0..0"	[PC]
// STATIC: "DETAIL_BLEND_MODE"			"0..2"
// STATIC: "FLASHLIGHT"					"0..1"	[ps20b] [XBOX]

// ifdef DARKINTERVAL
// STATIC: "PARALLAXCORRECT"			"0..1"
// endif

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "LIGHTING_PREVIEW"			"0..2"	[PC]
// DYNAMIC: "LIGHTING_PREVIEW"			"0..0"	[XBOX]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b] [PC]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..0"	[ps20b] [XBOX]

//	SKIP: (! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 )

//  SKIP: ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 )
//  SKIP: ($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 )
//  SKIP: ($DETAIL_BLEND_MODE == 7 ) || ($DETAIL_BLEND_MODE == 8 )
//  SKIP: ($DETAIL_BLEND_MODE == 9 )
//  SKIP: ($DETAIL_BLEND_MODE == 10 ) && ($BUMPMAP == 0 )
//  SKIP: ($DETAIL_BLEND_MODE == 11 ) && ($BUMPMAP != 0 )
//  SKIP: $PARALLAXCORRECT && !$CUBEMAP
//  SKIP: $PARALLAXCORRECT [ps20]

//  SKIP: $SEAMLESS && $PARALLAXMAP	
//  SKIP: $DETAILTEXTURE && $PARALLAXMAP
//  SKIP: $BUMPMAP && $PARALLAXMAP	
//  SKIP: $BUMPMA2P && $PARALLAXMAP	

#include "lightmappedgeneric_ps2_3_x.h"